<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edición digital: Fray Andrés de San Miguel</title>
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
</head>
<body>
    <!--MENU-->
    <div id="menu-bar" class="menu-bar">
        &#9776; <!-- Símbolo de menú hamburguesa -->
    </div>

    <div id="mySidebar" class="sidebar">
        <!-- Contenido del menú -->
        <a href="../">Inicio</a>
        <a href="../proyecto">Sobre el proyecto</a>
        <a href="../edicion">Edición</a>
        <a href="../edicion/textocompleto.html">Texto completo</a>
        <a href="../estudio">Estudio</a>
        <div class="cita">
            <p>Mamani Fuentes, Francisco (2024). Edición digital de la sección de carpintería del manuscrito de Fray Andrés de San Miguel, siglo XVII.</p>
        </div>
        <div class="logos">
            <a href="https://github.com/fmamanif/Fray-Andres-de-San-Miguel" target="_blank"><img src="/assets/images/github.png" alt="GitHub"></a>
            <a href="#" target="_blank"><img src="/assets/images/zenodo.png" alt="Zenodo"></a> 
        </div>
    </div>
    
    <!-- PORTADA-->
<div class="container inicio">    
    <div class="row" id="portada">
        <div class="col-9" id="contenido">
            <div class="centrado-vertical">
                <div id="titulo-web">
                    <h2>Edición digital</h2>
                    <h1>La carpintería en Fray Andrés de San Miguel</h1>
                </div>
                <div><a class="boton" href="../edicion">Accede a la edición</a></div>
                <div class="background-image"></div>
            </div>
            <div id="creditos">
                <p>Bajo la dirección de <a class="enlace" href="http://fmamanif.com/" target="_blank">Francisco Mamamani Fuentes</a></p> 
                <p>Con la colaboración de <a class="enlace" href="https://dxvidmr.github.io/" target="_blank">David Merino Recalde</i></a>, 
                    <a class="enlace" href="https://www.albanecar.es/" target="_blank">Albanécar</i></a> 
                    y <a class="enlace" href="https://www.xn--carpinteriamudejardelamoraa-fvc.com/" target="_blank">Ángel María Martín</i></a>
                </p>
                <p>Con el apoyo de Benson Library</p>
            </div>
        </div>
    </div>  
</div>

<script src="../assets/js/script.js"></script>
</body>
</html>
